{
  "name": "yet-another-datetime-picker",
  "version": "1.0.5",
  "description": "React datetime picker powered by momentjs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base example/ --port=8888",
    "build": "npm run build:js && npm run build:css && webpack",
    "build:js": "babel src --out-dir lib",
    "build:css": "lessc --clean-css src/less/datetime-picker.less lib/datetime-picker.css",
    "deploy": "npm run build && github-pages-deploy",
    "clean": "rimraf dist && rimraf lib && rimraf example/bundle*",
    "prepublish": "npm run clean && npm run build"
  },
  "github-pages-deploy": {
    "src": "example"
  },
  "author": "Noah Sugarman,Wang Zuo",
  "license": "ISC",
  "peerDependencies": {
    "moment": "^2.10.6",
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "blacklist": "^1.1.4",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "jss-nested": "^5.0.0",
    "lodash": "^4.17.4",
    "react-input-slider": "^1.6.0",
    "react-jss": "^7.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.1",
    "github-pages-deploy": "0.0.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "less-plugin-clean-css": "^1.5.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.2",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahsug/input-moment.git"
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "datetime",
    "picker",
    "moment"
  ],
  "bugs": {
    "url": "https://github.com/noahsug/input-moment/issues"
  },
  "homepage": "https://github.com/noahsug/input-moment#readme"
}
